{
  "name": "surfingkeys-conf",
  "version": "1.1.0",
  "description": "A custom SurfingKeys configuration which adds some nice features.",
  "main": "conf.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "node scripts/clean.mjs",
    "check-priv": "node scripts/check-priv.mjs",
    "install": "npm run build && node scripts/install.mjs",
    "docs": "node scripts/docs.mjs",
    "favicons": "node scripts/favicons.mjs",
    "docs-full": "npm run favicons && npm run docs",
    "dist": "npm run check-priv && npm run clean && npm run build && npm run docs-full",
    "serve": "node server/index.js",
    "dev": "node scripts/dev.mjs",
    "lint": "eslint src webpack.config.js scripts/"
  },
  "repository": {
    "type": "git",
    "url": "github.com/b0o/surfingkeys-conf"
  },
  "keywords": [
    "surfingkeys",
    "chrome-extension",
    "configuration"
  ],
  "author": "Maddison Cohodas (https://github.com/b0o)",
  "contributors": [],
  "license": "MIT",
  "dependencies": {
    "dompurify": "^2.4.1",
    "github-reserved-names": "^2.0.4",
    "uhtml": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "8.27.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.2",
    "terser-webpack-plugin": "^5.3.6",
    "unicode": "^14.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^7.2.3"
  },
  "peerDependencies": {
    "object-assign": "^4.1.1"
  }
}
